* {
  font-family: "PT Sans Narrow", serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.membership-table {
  background-color: #000000;
  padding-top: 50px; 
  padding-bottom: 50px;
}

.membership-title {
  font-size: 100px;
  font-weight: bold;
  margin-top: -20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.membership-columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
  padding: 0 40px;
  max-width: 1600px;
}

.column {
  position: relative;
  text-align: center;
  width: 320px;
  height: 410px;
  margin-bottom: 80px;
}

.col {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text-content {
  width: 274px;
  height: 450px;
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.text-content1 {
  width: 274px;
  height: 450px;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.column:not(:last-child) {
  margin-right: 20px;
}

.text {
  font-family: "PT Sans Narrow", serif;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.text1{
  font-family: "PT Sans Narrow", serif;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.ul1 {
  list-style: none;
  margin-bottom: 67px;
  color: white;
}
.ul2 {
  list-style: none;
  margin-bottom: 32px;
  color: white;
}
.ul3 {
  list-style: none;
  margin-bottom: 59px;
  color: black;
}

.li1 {
  font-family: "PT Sans Narrow", serif;
  font-size: 18px;
  color: white;
  margin-bottom: 10px;
}

.li2{
  font-family: "PT Sans Narrow", serif;
  font-size: 18px;
  color: black;
}

.price-button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.price {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  flex: 1;
  color: white;
  margin-bottom: 10px;
}

.price1 {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  flex: 1;
  color: black;
  margin-bottom: 10px;
}

.spann{
  font-size: 40px;
  color: white;
}
.spann1 {
  font-size: 40px;
  color: black;
}

.buy-button {
  flex: 1;
  margin-left: 10px;
  background-color: rgb(243, 99, 15);
  color: #fff;
  border: none;
  padding: 30px 40px;
  font-size: 25px;
  font-weight: bolder;
  cursor: pointer;
}

.buy-button1 {
  flex: 1;
  margin-left: 10px;
  background-color: rgb(243, 99, 15);
  color: #fff;
  border: none;
  padding: 31px 40px;
  font-size: 25px;
  font-weight: bolder;
  cursor: pointer;
}

.buy-button2 {
  flex: 1;
  margin-left: 10px;
  background-color: rgb(243, 99, 15);
  color: #fff;
  border: none;
  padding: 31px 40px;
  font-size: 25px;
  font-weight: bolder;
  cursor: pointer;
}

.buy-button:hover {
  background-color: white;
  color: rgb(243, 99, 15);
}

.buy-button2:hover {
  background-color: white;
  color: rgb(243, 99, 15);
}

.buy-button1:hover {
  background-color: rgb(53, 51, 51);
  color: rgb(243, 99, 15);
}

.price-button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px; 
}

@media (max-width: 1230px){
  .membership-table {  
  background-color: #000;  
  padding: 20px;  
}  
  
.membership-title {  
  font-size: 80px;  
  font-weight: bold;  
  color: #fff;  
  margin-top: -10px;
}  
  
.membership-columns {  
  display: flex;  
  flex-wrap: wrap;  
  justify-content: space-between;  
}  
  
.column {  
  background-color: #302e2e;  
  padding: 20px;  
  border-radius: 10px;  
  margin: 10px;  
  width: calc(25% - 20px);  
}  
  
.text {  
  font-size: 28px;  
  font-weight: bold;  
  color: white;  
  margin-bottom: 10px;  
}  
  
.column ul {  
  list-style: none;  
  padding: 0;  
  margin: 0;  
}  
  
.li1 {  
  font-size: 20px;  
  color: #fff;  
  margin-bottom: 10px;  
}  
.li2{
  color: black;
  font-size: 20px;
}
  
.membership-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px; 
}
.column {
  width: 100%; 
}
.price{
  margin-top: -65px;
  margin-left: 70px;
}
.buy-button{
  width: 100px;
  height: 40px;
  margin-top: 40px;
  margin-left: -120px;
  margin-right: 60px;
}
.buy-button2{
  margin-left: -140px;
  margin-right: 50px;
  margin-top: 40px;
  height: 50px;
}
.price1{
  margin-top: -40px;
  margin-left: 70px;
}
.buy-button1{
  margin-left: -140px;
  margin-right: 50px;
  margin-top: 50px;
  height: 50px;
}
}

@media (max-width: 750px){
  .membership-title {  
    font-size: 60px;  
    font-weight: bold;  
    color: #fff;  
    margin-top: 50px;
  } 
  .membership-title {
    font-size: 35px;
  }
  .membership-columns {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px; 
  }
  
  .col{
    width: 100%;
  }
  .text-content1{
    color: #000;
  }
  .price{
    margin-left: 80px;
    margin-top: -70px;
  }
  .buy-button{
    margin-left: -130px;
    margin-right: 70px;
    margin-top: 40px;
  }
  .price1{
    margin-left: 80px;
    margin-top: -30px;
  }
  .buy-button1{
    margin-left: -130px;
    margin-right: 70px;
    margin-top: 60px;
    width: 100px;
    height: 50px;
  }
  .buy-button2{
    margin-left: -130px;
    margin-right: 70px;
    margin-top: 40px;
    width: 150px;
    height: 50px;
  }
  .text1{
    color: black;
  }
}